# ThirtyDaysOfClassicalMusicComposers

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mixlr/panos/thirtydaysofclassicalmusiccomposers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mixlr/panos/thirtydaysofclassicalmusiccomposers/: MainActivity.kt
app/src/main/java/com/mixlr/panos/thirtydaysofclassicalmusiccomposers/data/: ClassicalMusicComposer.kt
app/src/main/java/com/mixlr/panos/thirtydaysofclassicalmusiccomposers/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mixlr/panos/thirtydaysofclassicalmusiccomposers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
