plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def jvmToolchainVersion = property('jvmToolchain') as Integer
def compileSdkVersion = property('compileSdk') as Integer
def minSdkVersion = property('minSdk') as Integer

kotlin {
    jvmToolchain {
        languageVersion = JavaLanguageVersion.of(jvmToolchainVersion)
    }
}

android {
    namespace 'com.mixlr.panos.thirtydaysofclassicalmusiccomposers'
    compileSdk compileSdkVersion

    defaultConfig {
        applicationId "com.mixlr.panos.thirtydaysofclassicalmusiccomposers"
        minSdk minSdkVersion
        targetSdk compileSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def kotlinVersion = "1.9.0"

    implementation "androidx.core:core-ktx:1.10.1"
    implementation platform("org.jetbrains.kotlin:kotlin-bom:$kotlinVersion")
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.06.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
